<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- BOX ICONS  -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="css/style.css">

  <title>Document</title>
</head>

<body>


 

  <main>

    <section id="home">
      <div class="home-container">
        <article>
          <img src="./img/img-1.png" alt="">
          <h2>Beba & sinta</h2>
          <h3>A energia que impulsiona seu dia</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias labore saepe nihil fuga recusandae,
            veritatis in ducimus itaque hic inventore?</p>
          <div class="buttons-home"><!-- From Uiverse.io by MuhammadHasann -->
            <button>
              Button
              <div class="star-1">
                <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1"
                  style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                  viewBox="0 0 784.11 815.53" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <defs></defs>
                  <g id="Layer_x0020_1">
                    <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                    <path class="fil0"
                      d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z">
                    </path>
                  </g>
                </svg>
              </div>
              <div class="star-2">
                <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1"
                  style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                  viewBox="0 0 784.11 815.53" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <defs></defs>
                  <g id="Layer_x0020_1">
                    <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                    <path class="fil0"
                      d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z">
                    </path>
                  </g>
                </svg>
              </div>
              <div class="star-3">
                <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1"
                  style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                  viewBox="0 0 784.11 815.53" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <defs></defs>
                  <g id="Layer_x0020_1">
                    <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                    <path class="fil0"
                      d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z">
                    </path>
                  </g>
                </svg>
              </div>
              <div class="star-4">
                <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1"
                  style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                  viewBox="0 0 784.11 815.53" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <defs></defs>
                  <g id="Layer_x0020_1">
                    <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                    <path class="fil0"
                      d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z">
                    </path>
                  </g>
                </svg>
              </div>
              <div class="star-5">
                <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1"
                  style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                  viewBox="0 0 784.11 815.53" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <defs></defs>
                  <g id="Layer_x0020_1">
                    <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                    <path class="fil0"
                      d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z">
                    </path>
                  </g>
                </svg>
              </div>
              <div class="star-6">
                <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1"
                  style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                  viewBox="0 0 784.11 815.53" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <defs></defs>
                  <g id="Layer_x0020_1">
                    <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                    <path class="fil0"
                      d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z">
                    </path>
                  </g>
                </svg>
              </div>
            </button>

        </article>

        <figure><img src="./img/cup-img.png" alt=""></figure>
      </div>
    </section>

    <section id="home-title">

      <div class="home-container">
        <div class="info-coffe">
          <ul>
            <li>
              <h5>Igredientes</h5>
            </li>
            <li>
              <h4>100% Organic</h4>
            </li>
          </ul>
          <ul>
            <li>
              <h5>Igredientes</h5>
            </li>
            <li>
              <h4>100% Organic</h4>
            </li>
          </ul>
        </div>
        <div class="img-coffe">

          <figure>

            <img src="./img/image.png" alt="">
          </figure>

          <figure>
            <img src="./img/cup-img3.png" alt="">
          </figure>

        </div>

        <div class="avaliacao-coffe">
          <ul>
            <li>
              <i class='bx bxs-star star'></i>
              <i class='bx bxs-star star'></i>
              <i class='bx bxs-star star'></i>
              <i class='bx bxs-star star'></i>
              <i class='bx bxs-star star'></i>
            </li>
            <li><h4>Over <span>3,254</span></h4></li>
            <li> <h5>Five stars Reviews</h5></li>
          </ul>
          <div class="avaliacoes-perfil">

            <img src="./img/group-img.png" alt="">

          </div>

        </div>

      </div>

    </section>

  </main>

  <footer>

  </footer>



  <script src="script/script.js"></script>
</body>

</html>